# Supabase (See: https://github.com/hoangvu12/kaguya-database)

NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5b2p5aXhpa2x3Z2JraWFubmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExODIyODksImV4cCI6MTk3Njc1ODI4OX0.ZbzhO89AuZHg1KyjFefBK-yi2EFoyW4wO3sF9sTTOWc
NEXT_PUBLIC_SUPABASE_ANON_KEY=https://qyojyixiklwgbkiannde.supabase.co/

# Google Analytics

NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=http://localhost:3001/home

# See: https://github.com/hoangvu12/kaguya-socket

NEXT_PUBLIC_SOCKET_SERVER_URL=redis://global-skilled-dodo-31255.upstash.io:31255

# See: https://github.com/hoangvu12/kaguya-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=BBAC2MNXn1ucMq9_4wFJSAEbK5epd1sKY66JlizSsaID0qWwQsFAUudznYnT00O74POh745m3pBJMPH4PxAJiro

# Sentry

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
